*{
margin: 0%;
padding: 0;
box-sizing: border-box;
}

header{
    background-image: url(qqqqqqq.jpeg);
    min-height: 700px;
    background-size: cover;
    padding-top: 25px;
    position: relative;
    
    
}

header  nav ul{
    display: flex;
    list-style: none;
}
header  nav ul a{
    color: aliceblue;
}

header nav a{
    text-decoration: none;
    color: aliceblue;
    margin-left: 25px;
}
header nav{
    width: 80%;
    min-height: 50px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 11px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
}
form h2{
    color: black;
}
header  nav ul li{
    margin: 0 25px;
}
section{
    width: 80%;
    margin: 0 auto;
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;

}
.sec_sol{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(4px);
    border-radius: 15px;
}
.sec_sol h1{
    border-radius: 33px;
    font-size: 43px;
    color: #fa0000;
    padding: 16px;
}
.sec_sol p{
    font-size: 17px;
    text-align: justify;
    padding: 16px;
    align-items: center;
    display: flex;
}
.sec_sol p::before{
    content:'';
    background-color: #ffffff;
    width: 5px;
    height: 100px;
    display: flex;
    margin-right: 15px;

}


.sec_sag{
    width: 40%;
    border-radius: 15px;
    background-color: #ffffff ;
    box-shadow: 5px 5px 30px 20px rgb(103, 129, 189);

}
form{ padding: 20px;
    font-size: 25px;
    font-weight: bold;
    color: cornflowerblue;
}
.local{
    display: flex;
    flex-direction: column;
    margin: 35px 0 25px;
}
 input{
    height: 45px;
    font-size: 28px;
    font-style: italic;
    border-radius: 8px  ;
    border: none;
    margin-top: 10px;
    background-color: rgb(149, 149, 149);
    
    
}
.al{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 0 30px;

}
.al_bir, .al_iki{
    width: 46%;
}
.al_bir input, .al_iki input{
    width: 100%;
    height: 45px;
}
.guest{
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px;
}
.guest input{ 
    height: 45px;
}
button{
    color: #ffffff;
    width: 33%;
    height: 45px;
    background-color:cornflowerblue ;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    transition: 0.3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button:hover{
    box-shadow:0 0 0 5px white, 0 0 0 9px cornflowerblue
}

main .featured{
    font-size: 35px;
    color: cornflowerblue;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.cards{
    width: 80%;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 35px;
    border-radius: 3px;
    gap: 15px;
}
.card{
      min-height:600px ;
      width: 350px;
      box-shadow: 5px 5px 15px 5px gray;
}
.card .img{
    background-color: blue;
    height: 350px;
    background-image:url(qqqqqqq.jpeg);
    background-size: cover;
    position: relative;
}
.card span{
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #fa0000;
    padding: 11px;


}
.card .text{
    min-height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: justify;
    padding: 10px;
    


}
